In [60]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
import numpy as np

In [61]:
covid_df = pd.read_csv("/Users/abhiteshkumar/Desktop/Bootcamp work/Module 20/covid_data.csv")

In [62]:
covid_df.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,2022-04-27,2020-01-01,2022-04-23,By Total,NaN,NaN,United States,All Sexes,All Ages,993966.0,7834102.0,880026.0,513999.0,11076.0,1369441.0,NaN
1,2022-04-27,2020-01-01,2022-04-23,By Total,NaN,NaN,United States,All Sexes,Under 1 year,266.0,43796.0,546.0,34.0,30.0,807.0,NaN
2,2022-04-27,2020-01-01,2022-04-23,By Total,NaN,NaN,United States,All Sexes,0-17 years,1017.0,77689.0,1575.0,273.0,209.0,2525.0,NaN
3,2022-04-27,2020-01-01,2022-04-23,By Total,NaN,NaN,United States,All Sexes,1-4 years,130.0,8176.0,319.0,31.0,70.0,488.0,NaN
4,2022-04-27,2020-01-01,2022-04-23,By Total,NaN,NaN,United States,All Sexes,5-14 years,325.0,12992.0,453.0,106.0,84.0,755.0,NaN

In [63]:
covid_df = covid_df.drop(columns=["Footnote", "Data As Of", "Start Date", "End Date", "Group"])
covid_df.head()

,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,NaN,NaN,United States,All Sexes,All Ages,993966.0,7834102.0,880026.0,513999.0,11076.0,1369441.0
1,NaN,NaN,United States,All Sexes,Under 1 year,266.0,43796.0,546.0,34.0,30.0,807.0
2,NaN,NaN,United States,All Sexes,0-17 years,1017.0,77689.0,1575.0,273.0,209.0,2525.0
3,NaN,NaN,United States,All Sexes,1-4 years,130.0,8176.0,319.0,31.0,70.0,488.0
4,NaN,NaN,United States,All Sexes,5-14 years,325.0,12992.0,453.0,106.0,84.0,755.0

In [64]:
covid_df.dropna()

,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
10819,2020.0,1.0,United States,All Sexes,18-29 years,0.0,4424.0,114.0,0.0,54.0,168.0
10862,2020.0,1.0,United States,All Sexes,25-34 years,0.0,5211.0,178.0,0.0,90.0,268.0
11018,2020.0,1.0,United States,All Sexes,All Ages,5.0,264658.0,17909.0,3.0,2125.0,20036.0
11019,2020.0,1.0,United States,All Sexes,Under 1 year,0.0,1781.0,41.0,0.0,8.0,49.0
11020,2020.0,1.0,United States,All Sexes,0-17 years,0.0,2963.0,90.0,0.0,63.0,153.0
...,...,...,...,...,...,...,...,...,...,...,...
88098,2022.0,4.0,Puerto Rico,Male,1-4 years,0.0,0.0,0.0,0.0,0.0,0.0
88099,2022.0,4.0,Puerto Rico,Male,5-14 years,0.0,0.0,0.0,0.0,0.0,0.0
88101,2022.0,4.0,Puerto Rico,Male,18-29 years,0.0,16.0,0.0,0.0,0.0,0.0
88114,2022.0,4.0,Puerto Rico,Female,1-4 years,0.0,0.0,0.0,0.0,0.0,0.0
88115,2022.0,4.0,Puerto Rico,Female,5-14 years,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
covid_df["Year"].dropna()
covid_df

,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,NaN,NaN,United States,All Sexes,All Ages,993966.0,7834102.0,880026.0,513999.0,11076.0,1369441.0
1,NaN,NaN,United States,All Sexes,Under 1 year,266.0,43796.0,546.0,34.0,30.0,807.0
2,NaN,NaN,United States,All Sexes,0-17 years,1017.0,77689.0,1575.0,273.0,209.0,2525.0
3,NaN,NaN,United States,All Sexes,1-4 years,130.0,8176.0,319.0,31.0,70.0,488.0
4,NaN,NaN,United States,All Sexes,5-14 years,325.0,12992.0,453.0,106.0,84.0,755.0
...,...,...,...,...,...,...,...,...,...,...,...
88123,2022.0,4.0,Puerto Rico,Female,50-64 years,0.0,56.0,NaN,0.0,0.0,NaN
88124,2022.0,4.0,Puerto Rico,Female,55-64 years,0.0,41.0,NaN,0.0,0.0,NaN
88125,2022.0,4.0,Puerto Rico,Female,65-74 years,NaN,73.0,NaN,NaN,0.0,NaN
88126,2022.0,4.0,Puerto Rico,Female,75-84 years,NaN,137.0,22.0,NaN,0.0,22.0
88127,2022.0,4.0,Puerto Rico,Female,85 years and over,NaN,142.0,15.0,NaN,NaN,17.0

In [71]:
covid_df['Year'] = covid_df['Year'].apply(np.int32)
covid_df()

ValueError: cannot convert float NaN to integer