In [2]:
import json
import pandas as pd
import numpy as np

## Loading CSVs

In [16]:
city_zip_to_load = "San_Diego_Zip_Codes.csv"
city_rental_to_load = "Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv"

In [17]:
city_zip_df = pd.read_csv(city_zip_to_load)
city_zip_df.head(10)

   ZIP Code Classification         City Population Area Code(s)
0     91901        General       Alpine     17,403          619
1     91902        General       Bonita     17,653          619
2     91905        General    Boulevard      1,700      619/760
3     91906        General        Campo      3,627      619/858
4     91910        General  Chula Vista     75,802          619
5     91911        General  Chula Vista     82,999          619
6     91913        General  Chula Vista     40,971          619
7     91914        General  Chula Vista     15,448          619
8     91915        General  Chula Vista     24,659          619
9     91916        General     Descanso      1,622      619/858

In [37]:
city_rent_df = pd.read_csv(city_rental_to_load)
city_rent_df.head(10)

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04
0,61639,10025,1,"New York, NY",3093.0,3013.0,3103.0,3129.0,3119.0,3121.0,...,3319.0,3397.0,3422.0,3485.0,3526.0,3571.0,3602.0,3699.0,3757.0,3791.0
1,84654,60657,2,"Chicago, IL",1478.0,1513.0,1512.0,1521.0,1537.0,1573.0,...,1752.0,1773.0,1769.0,1762.0,1779.0,1784.0,1823.0,1827.0,1860.0,1882.0
2,61637,10023,3,"New York, NY",3244.0,3263.0,3305.0,3294.0,3314.0,3375.0,...,3414.0,3501.0,3628.0,3727.0,3724.0,3805.0,3854.0,3887.0,3941.0,3953.0
3,91982,77494,4,"Houston, TX",1405.0,1468.0,1474.0,1482.0,1456.0,1445.0,...,1622.0,1644.0,1648.0,1672.0,1694.0,1688.0,1678.0,1694.0,1693.0,1715.0
4,84616,60614,5,"Chicago, IL",1673.0,1701.0,1711.0,1724.0,1745.0,1762.0,...,2046.0,2085.0,2056.0,2070.0,2084.0,2070.0,2099.0,2121.0,2190.0,2235.0
5,91940,77449,6,"Houston, TX",1151.0,1146.0,1148.0,1142.0,1150.0,1163.0,...,1525.0,1554.0,1568.0,1575.0,1578.0,1596.0,1590.0,1605.0,1629.0,1632.0
6,61616,10002,7,"New York, NY",2994.0,2903.0,2966.0,2995.0,3044.0,3050.0,...,3378.0,3486.0,3569.0,3607.0,3707.0,3681.0,3769.0,3809.0,3861.0,3940.0
7,91733,77084,8,"Houston, TX",1047.0,1120.0,1124.0,1111.0,1128.0,1149.0,...,1463.0,1490.0,1514.0,1506.0,1528.0,1561.0,1549.0,1551.0,1553.0,1558.0
8,93144,79936,9,"El Paso, TX",1048.0,1034.0,1040.0,1051.0,1046.0,1045.0,...,1241.0,1257.0,1279.0,1325.0,1326.0,1335.0,1340.0,1332.0,1349.0,1328.0
9,84640,60640,10,"Chicago, IL",1209.0,1222.0,1211.0,1208.0,1217.0,1224.0,...,1401.0,1415.0,1420.0,1464.0,1435.0,1436.0,1448.0,1454.0,1475.0,1505.0

## Zip Code Cleanup

In [31]:
zip_code_df = city_zip_df.drop(['Classification','City','Population','Area Code(s)'],axis=1)
zip_code_df

     ZIP Code
0       91901
1       91902
2       91905
3       91906
4       91910
..        ...
101     92145
102     92147
103     92154
104     92155
105     92173

[106 rows x 1 columns]

In [89]:
zip_count = zip_code_df.iat[103,0]
zip_count

92154

## Rental data for San Diego county based on ZIP codes (All Years)

In [104]:
count = 0
while (count < 2):

    zip_count = zip_code_df.iat[count,0]

    sd_rent = city_rent_df.loc[city_rent_df['RegionName']== zip_count]
    print(sd_rent)
    
    count = count + 1

Empty DataFrame
Columns: [RegionID, RegionName, SizeRank, MsaName, 2014-01, 2014-02, 2014-03, 2014-04, 2014-05, 2014-06, 2014-07, 2014-08, 2014-09, 2014-10, 2014-11, 2014-12, 2015-01, 2015-02, 2015-03, 2015-04, 2015-05, 2015-06, 2015-07, 2015-08, 2015-09, 2015-10, 2015-11, 2015-12, 2016-01, 2016-02, 2016-03, 2016-04, 2016-05, 2016-06, 2016-07, 2016-08, 2016-09, 2016-10, 2016-11, 2016-12, 2017-01, 2017-02, 2017-03, 2017-04, 2017-05, 2017-06, 2017-07, 2017-08, 2017-09, 2017-10, 2017-11, 2017-12, 2018-01, 2018-02, 2018-03, 2018-04, 2018-05, 2018-06, 2018-07, 2018-08, 2018-09, 2018-10, 2018-11, 2018-12, 2019-01, 2019-02, 2019-03, 2019-04, 2019-05, 2019-06, 2019-07, 2019-08, 2019-09, 2019-10, 2019-11, 2019-12, 2020-01, 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2021-01, 2021-02, 2021-03, 2021-04, 2021-05, 2021-06, 2021-07, 2021-08, 2021-09, 2021-10, 2021-11, 2021-12, ...]
Index: []

[0 rows x 104 columns]
Empty DataFrame
Columns: [RegionID, RegionName, SizeRank, MsaName, 2014-01, 2014-02, 2014-03, 2014-04, 2014-05, 2014-06, 2014-07, 2014-08, 2014-09, 2014-10, 2014-11, 2014-12, 2015-01, 2015-02, 2015-03, 2015-04, 2015-05, 2015-06, 2015-07, 2015-08, 2015-09, 2015-10, 2015-11, 2015-12, 2016-01, 2016-02, 2016-03, 2016-04, 2016-05, 2016-06, 2016-07, 2016-08, 2016-09, 2016-10, 2016-11, 2016-12, 2017-01, 2017-02, 2017-03, 2017-04, 2017-05, 2017-06, 2017-07, 2017-08, 2017-09, 2017-10, 2017-11, 2017-12, 2018-01, 2018-02, 2018-03, 2018-04, 2018-05, 2018-06, 2018-07, 2018-08, 2018-09, 2018-10, 2018-11, 2018-12, 2019-01, 2019-02, 2019-03, 2019-04, 2019-05, 2019-06, 2019-07, 2019-08, 2019-09, 2019-10, 2019-11, 2019-12, 2020-01, 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2021-01, 2021-02, 2021-03, 2021-04, 2021-05, 2021-06, 2021-07, 2021-08, 2021-09, 2021-10, 2021-11, 2021-12, ...]
Index: []

[0 rows x 104 columns]